REACT_APP_KEY = AIszvHIZrxVAd5ls
REACT_APP_API = http://localhost:5000
REACT_APP_CHATKIT_INSTANCE_LOCATOR=v1:us1:5d9bb748-df8d-4fe5-bf97-6c2f52a7c773
REACT_APP_CHATKIT_SECRET_KEY=41fd6b14-fedd-4fee-b40b-bdb1432f502f:p0IV3jIVN00kQ7M+dokuT9wyngPYW1DK34hikWgbUgE=